# softwareTestingAssesment

./: .gitignore  README.md  pom.xml
automationSolution/: README.md  jenkinsfile  pom.xml
automationSolution/src/main/java/co/za/testing/aspect/annotations/: Entity.java  LogExecutionTime.java  LogWebElement.java  Loggable.java
automationSolution/src/main/java/co/za/testing/aspect/logger/: AdderAfterAspect.java  AdderAfterReturnAspect.java  AdderAfterThrowAspect.java  AdderAroundAspect.java  AdderBeforeAspect.java  LogWebElement.java  LoggingAspect.java
automationSolution/src/main/java/co/za/testing/aspect/performance/: PerformanceAspect.java
automationSolution/src/main/java/co/za/testing/common/: CommonFunctions.java  ScenarioContext.java  StringHelperFunctions.java
automationSolution/src/main/java/co/za/testing/core/: AbstractBasePage.java  AbstractTest.java  WebDriverFactory.java
automationSolution/src/main/java/co/za/testing/core/aspect/: LogExecutionTime.java
automationSolution/src/main/java/co/za/testing/core/aspect/logger/: AdderAfterAspect.java  AdderAfterReturnAspect.java  AdderAfterThrowAspect.java  AdderAroundAspect.java  AdderBeforeAspect.java
automationSolution/src/main/java/co/za/testing/core/aspect/pointcutadvice/: LoggingAspect.java
automationSolution/src/main/java/co/za/testing/core/aspect/pointcutadvice/annotations/: Entity.java  Loggable.java
automationSolution/src/main/java/co/za/testing/core/bean/: ApplicationContext.java  DriverCreatedCondition.java  TestBean.java  TestConfiguration.java
automationSolution/src/main/java/co/za/testing/core/components/: ScenarioContext.java
automationSolution/src/main/java/co/za/testing/core/interfaces/: IEnvironmentProperties.java
automationSolution/src/main/java/co/za/testing/core/reporter/: CucumberReport.java
automationSolution/src/main/resources/: logback-test.xml
automationSolution/src/test/java/: ShoppingStepdefs.java
automationSolution/src/test/java/co/za/testing/constants/: Constants.java
automationSolution/src/test/java/co/za/testing/demo/: WebTests.java
automationSolution/src/test/java/co/za/testing/page/: CartList.java  CheckoutInfoPage.java  CheckoutOverview.java  LogInPage.java  MainShoppingPage.java  ProductList.java
automationSolution/src/test/java/co/za/testing/runner/: Hooks.java  WebTestRunner.java
automationSolution/src/test/resources/: WebTestNG.xml  application.properties  spring-bean.xml
automationSolution/src/test/resources/features/: Shopping.feature
codeComprehension/: pom.xml
codeComprehension/src/main/java/: question_1.java  question_3.java  question_4.java
designAndReasoning/: analysis.txt
sqlComprehension/: amount_of_customers.sql  customer_with_most_orders.sql  orders_by_customer.sql  orders_per_calendar.sql
